<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BLUE HOT COCK</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content="Official Website For BLUE HOT COCK">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="twitter:card" content="summary_large_image">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        mark {
            background-color: transparent;
            color: inherit;
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: "";
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url("Zz_vineerc.top/assets/images/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }

        spoiler-text.active {
            color: #ffffff;
            cursor: text;
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;
        }

        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3rem;
            --spacing: 0rem;
            --width: 40rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: scale(0.94375);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .deferred:before {
            content: "";
            display: block;
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            animation: loading-spinner 1s infinite linear;
            transition: opacity 0.25s ease;
            transition-delay: 0.5s;
            opacity: 0;
            z-index: -1;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .deferred.loading:before {
            opacity: 0.35;
            z-index: 0;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01:not(:first-child) {
            margin-top: 0.875rem !important;
        }

        #image01:not(:last-child) {
            margin-bottom: 0.875rem !important;
        }

        #image01 .frame {
            transition: none;
        }

        #image01 img {
            height: 100% !important;
            object-fit: cover;
            object-position: center;
            width: 100% !important;
        }

        #image01 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        #text02 {
            color: #171717;
            font-family: "Red Hat Display", sans-serif;
            font-size: 2.75em;
            line-height: 1.5;
            font-weight: 900;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        #text01 {
            color: #171717;
            font-family: "Red Hat Display", sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
            font-weight: 900;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons01 {
            gap: 0.5rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttons01:not(:first-child) {
            margin-top: 1rem !important;
        }

        #buttons01:not(:last-child) {
            margin-bottom: 1rem !important;
        }

        #buttons01 li a {
            display: inline-flex;
            width: 8.75rem;
            height: 1.625rem;
            line-height: 1.625rem;
            padding: 0 0.40625rem;
            vertical-align: middle;
            text-transform: uppercase;
            font-family: "Red Hat Display", sans-serif;
            letter-spacing: 0.05rem;
            padding-left: calc(0.05rem + 0.40625rem);
            font-size: 0.875em;
            font-weight: 700;
            border-radius: 1.75rem;
            transition: transform 0.5s ease, color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
        }

        #buttons01 li a svg {
            display: block;
            fill: #ffffff;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 18px;
            width: 1.25em;
            margin-left: -0.125em;
            margin-right: calc(0.5em + 0.05rem);
            transition: fill 0.5s ease;
        }

        #buttons01 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #buttons01 .button {
            background-color: #f2003a;
            color: #ffffff;
        }

        #buttons01 .button:hover {
            background-color: #191919 !important;
        }

        #buttons01 li a:hover {
            transform: scale(0.9575);
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 0rem;
            }
            #image01:not(:first-child) {
                margin-top: 0.65625rem !important;
            }
            #image01:not(:last-child) {
                margin-bottom: 0.65625rem !important;
            }
            #image01 .frame {
                width: 19.125rem;
                height: 24.0625rem !important;
            }
            #image01 img {
                height: 100% !important;
                object-fit: cover;
                object-position: center;
                width: 100% !important;
            }
            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 2.75em;
                line-height: 1.5;
            }
            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.25em;
                line-height: 1.5;
            }
            #buttons01 {
                gap: 0.5rem;
            }
            #buttons01:not(:first-child) {
                margin-top: 0.75rem !important;
            }
            #buttons01:not(:last-child) {
                margin-bottom: 0.75rem !important;
            }
            #buttons01 li a {
                letter-spacing: 0.05rem;
                padding-left: calc(0.05rem + 0.40625rem);
                font-size: 0.875em;
            }
            #buttons01 li a svg {
                width: 1.25em;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0rem;
            }
            #image01 .frame {
                height: 19.25rem !important;
            }
            #buttons01 {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            #buttons01 li a {
                max-width: 32rem;
                width: 100%;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 0rem;
            }
            #image01 .frame {
                height: 16.84375rem !important;
            }
            #text02 {
                font-size: 2em;
            }
            #text01 {
                font-size: 1.25em;
            }
            #buttons01 {
                gap: 0.375rem;
            }
        }
    </style>
    <noscript><style>
        body {
          overflow: auto !important;
        }
        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style></noscript>
    <style></style>
</head>

<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-96fc68818d10374399c6dcf28fe98f75" viewBox="0 0 40 40">
        <path d="M34,9.6l-4.9,22.9c-0.3,1.6-1.3,2-2.7,1.2L19,28.3l-3.6,3.5c-0.3,0.4-0.7,0.8-1.5,0.8l0.4-7.6l0,0l-0.1,0 l13.9-12.4c0.7-0.6-0.1-0.8-0.9-0.3L10.2,22.9l-7.4-2.3c-1.7-0.4-1.7-1.6,0.3-2.3l28.8-11C33.2,6.7,34.5,7.6,34,9.6z"></path>
      </symbol>
      <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
        <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path>
      </symbol>
      <symbol id="icon-e52acf48f3627ef72d687b3d235860b1" viewBox="0 0 40 40">
        <path d="M32,20.4c-4,2.4-8,4.7-12,7.1c-0.1,0-0.1,0-0.1,0c-3.6-2.1-7.2-4.3-10.8-6.4c-0.4-0.2-0.8-0.5-1.2-0.7 c0,0,0,0,0,0c0,0,0,0,0.1-0.1c1.7-2.9,3.5-5.8,5.2-8.7c2.2-3.6,4.3-7.2,6.5-10.8c0.1-0.2,0.2-0.4,0.3-0.5c0,0,0,0,0,0.1 c1.2,1.9,2.3,3.9,3.5,5.8c2.8,4.7,5.7,9.4,8.5,14.1C32.1,20.3,32.1,20.3,32,20.4C32.1,20.3,32.1,20.3,32,20.4 C32.1,20.3,32.1,20.4,32,20.4z M8.6,23c2.4,1.4,4.8,2.9,7.3,4.3c1.4,0.8,2.7,1.6,4.1,2.4c0.1,0,0.1,0,0.2,0c4-2.4,8-4.7,12-7.1 c0,0,0,0,0,0C28.1,28.3,24,34,20,39.7c-4-5.7-8.1-11.4-12.1-17c0,0,0,0,0,0C8.1,22.8,8.4,22.9,8.6,23z"></path>
      </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image" data-position="center">
                    <span class="frame deferred" style="background-image: none; background-size: 100% 100%; background-position: left top; background-repeat: no-repeat;"><img src="Zz_vineerc.top/logo.jpg" data-src="logo.jpg" alt="" style="opacity: 1;"></span>
                </div>
                <h1 id="text02">BLUE HOT COCK</h1>
                <p id="text01">💵 It's time to invest in the best meme coin out there – $BHC!
                    <br> <br> CA:0x016328d7313CB3b100E8cC5c721852f89d147408
                </p>
                <ul id="buttons01" class="buttons">
                    <li>
                        <a href="https://t.me/BHCCommunity" target="_blank" class="button n01"><svg>
                  <use xlink:href="#icon-96fc68818d10374399c6dcf28fe98f75"></use></svg><span class="label">Telegram</span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/BHCCommunity" target="_blank" class="button n02"><svg>
                  <use xlink:href="#icon-0c4db87eff374f0f1ef47f8f043f0132"></use></svg><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x016328d7313CB3b100E8cC5c721852f89d147408" target="_blank" class="button n03"><svg>
                  <use xlink:href="#icon-e52acf48f3627ef72d687b3d235860b"></use></svg><span class="label">BUY $BHC Coin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var on = addEventListener,
                off = removeEventListener,
                $ = function(q) {
                    return document.querySelector(q);
                },
                $$ = function(q) {
                    return document.querySelectorAll(q);
                },
                $body = document.body,
                $inner = $(".inner"),
                client = (function() {
                    var o = {
                            browser: "other",
                            browserVersion: 0,
                            os: "other",
                            osVersion: 0,
                            mobile: false,
                            canUse: null,
                            flags: {
                                lsdUnits: false
                            },
                        },
                        ua = navigator.userAgent,
                        a,
                        i;
                    a = [
                        ["firefox", /Firefox\/([0-9\.]+)/],
                        ["edge", /Edge\/([0-9\.]+)/],
                        ["safari", /Version\/([0-9\.]+).+Safari/],
                        ["chrome", /Chrome\/([0-9\.]+)/],
                        ["chrome", /CriOS\/([0-9\.]+)/],
                        ["ie", /Trident\/.+rv:([0-9]+)/],
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [
                        [
                            "ios",
                            /([0-9_]+) like Mac OS X/,
                            function(v) {
                                return v.replace("_", ".").replace("_", "");
                            },
                        ],
                        [
                            "ios",
                            /CPU like Mac OS X/,
                            function(v) {
                                return 0;
                            },
                        ],
                        [
                            "ios",
                            /iPad; CPU/,
                            function(v) {
                                return 0;
                            },
                        ],
                        ["android", /Android ([0-9\.]+)/, null],
                        [
                            "mac",
                            /Macintosh.+Mac OS X ([0-9_]+)/,
                            function(v) {
                                return v.replace("_", ".").replace("_", "");
                            },
                        ],
                        ["windows", /Windows NT ([0-9\.]+)/, null],
                        ["undefined", /Undefined/, null],
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(
                                a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                            );
                            break;
                        }
                    }
                    if (
                        o.os == "mac" &&
                        "ontouchstart" in window &&
                        ((screen.width == 1024 && screen.height == 1366) ||
                            (screen.width == 834 && screen.height == 1112) ||
                            (screen.width == 810 && screen.height == 1080) ||
                            (screen.width == 768 && screen.height == 1024))
                    )
                        o.os = "ios";
                    o.mobile = o.os == "android" || o.os == "ios";
                    var _canUse = document.createElement("div");
                    o.canUse = function(property, value) {
                        var style;
                        style = _canUse.style;
                        if (!(property in style)) return false;
                        if (typeof value !== "undefined") {
                            style[property] = value;
                            if (style[property] == "") return false;
                        }
                        return true;
                    };
                    o.flags.lsdUnits = o.canUse("width", "100dvw");
                    return o;
                })(),
                trigger = function(t) {
                    dispatchEvent(new Event(t));
                },
                cssRules = function(selectorText) {
                    var ss = document.styleSheets,
                        a = [],
                        f = function(s) {
                            var r = s.cssRules,
                                i;
                            for (i = 0; i < r.length; i++) {
                                if (
                                    r[i] instanceof CSSMediaRule &&
                                    matchMedia(r[i].conditionText).matches
                                )
                                    f(r[i]);
                                else if (
                                    r[i] instanceof CSSStyleRule &&
                                    r[i].selectorText == selectorText
                                )
                                    a.push(r[i]);
                            }
                        },
                        x,
                        i;
                    for (i = 0; i < ss.length; i++) f(ss[i]);
                    return a;
                },
                thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null,
                        a;
                    if (!h) return null;
                    if (h.match(/\?/)) {
                        a = h.split("?");
                        h = a[0];
                        history.replaceState(undefined, undefined, "#" + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
                    if (typeof h == "string") h = h.toLowerCase();
                    return h;
                },
                scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e) y = 0;
                    else {
                        offset =
                            (e.dataset.scrollOffset ?
                                parseInt(e.dataset.scrollOffset) :
                                0) *
                            parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (
                            e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
                        ) {
                            case "default":
                            default:
                                y = e.offsetTop + offset;
                                break;
                            case "center":
                                if (e.offsetHeight < window.innerHeight)
                                    y =
                                    e.offsetTop -
                                    (window.innerHeight - e.offsetHeight) / 2 +
                                    offset;
                                else y = e.offsetTop - offset;
                                break;
                            case "previous":
                                if (e.previousElementSibling)
                                    y =
                                    e.previousElementSibling.offsetTop +
                                    e.previousElementSibling.offsetHeight +
                                    offset;
                                else y = e.offsetTop + offset;
                                break;
                        }
                    }
                    if (!style) style = "smooth";
                    if (!duration) duration = 750;
                    if (style == "instant") {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                        case "linear":
                            easing = function(t) {
                                return t;
                            };
                            break;
                        case "smooth":
                            easing = function(t) {
                                return t < 0.5 ?
                                    4 * t * t * t :
                                    (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                            };
                            break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration) window.scroll(0, y);
                        else {
                            window.scroll(0, cy + dy * easing(t / duration));
                            requestAnimationFrame(f);
                        }
                    };
                    f();
                },
                scrollToTop = function() {
                    scrollToElement(null);
                },
                loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].contentWindow.location.replace(a[i].dataset.src);
                        a[i].dataset.initialSrc = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll("video[autoplay]");
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused) a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                        case "FORM":
                            e = e.querySelector(
                                ".field input, .field select, .field textarea"
                            );
                            if (e) e.focus();
                            break;
                        default:
                            break;
                    }
                },
                unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === "0") continue;
                        if ("initialSrc" in a[i].dataset)
                            a[i].dataset.src = a[i].dataset.initialSrc;
                        else a[i].dataset.src = a[i].src;
                        a[i].contentWindow.location.replace("about:blank");
                    }
                    a = parent.querySelectorAll("video");
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused) a[i].pause();
                    }
                    e = $(":focus");
                    if (e) e.blur();
                };
            window._scrollToTop = scrollToTop;
            var thisURL = function() {
                return window.location.href
                    .replace(window.location.search, "")
                    .replace(/#$/, "");
            };
            var getVar = function(name) {
                var a = window.location.search.substring(1).split("&"),
                    b,
                    k;
                for (k in a) {
                    b = a[k].split("=");
                    if (b[0] == name) return b[1];
                }
                return null;
            };
            var errors = {
                handle: function(handler) {
                    window.onerror = function(message, url, line, column, error) {
                        handler(error.message);
                        return true;
                    };
                },
                unhandle: function() {
                    window.onerror = null;
                },
            };
            var loadHandler = function() {
                setTimeout(function() {
                    $body.classList.remove("is-loading");
                    $body.classList.add("is-playing");
                    setTimeout(function() {
                        $body.classList.remove("is-playing");
                        $body.classList.add("is-ready");
                    }, 1125);
                }, 100);
            };
            on("load", loadHandler);
            loadElements(document.body);
            var style, sheet, rule;
            style = document.createElement("style");
            style.appendChild(document.createTextNode(""));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (client.mobile) {
                (function() {
                    if (client.flags.lsdUnits) {
                        document.documentElement.style.setProperty(
                            "--viewport-height",
                            "100svh"
                        );
                        document.documentElement.style.setProperty(
                            "--background-height",
                            "100dvh"
                        );
                    } else {
                        var f = function() {
                            document.documentElement.style.setProperty(
                                "--viewport-height",
                                window.innerHeight + "px"
                            );
                            document.documentElement.style.setProperty(
                                "--background-height",
                                window.innerHeight + 250 + "px"
                            );
                        };
                        on("load", f);
                        on("orientationchange", function() {
                            setTimeout(function() {
                                f();
                            }, 100);
                        });
                    }
                })();
            }
            if (client.os == "android") {
                (function() {
                    sheet.insertRule("body::after { }", 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText =
                            "height: " + Math.max(screen.width, screen.height) + "px";
                    };
                    on("load", f);
                    on("orientationchange", f);
                    on("touchmove", f);
                })();
                $body.classList.add("is-touch");
            } else if (client.os == "ios") {
                if (client.osVersion <= 11)
                    (function() {
                        sheet.insertRule("body::after { }", 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = "-webkit-transform: scale(1.0)";
                    })();
                if (client.osVersion <= 11)
                    (function() {
                        sheet.insertRule("body.ios-focus-fix::before { }", 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = "height: calc(100% + 60px)";
                        on(
                            "focus",
                            function(event) {
                                $body.classList.add("ios-focus-fix");
                            },
                            true
                        );
                        on(
                            "blur",
                            function(event) {
                                $body.classList.remove("ios-focus-fix");
                            },
                            true
                        );
                    })();
                $body.classList.add("is-touch");
            }
            var scrollEvents = {
                items: [],
                add: function(o) {
                    this.items.push({
                        element: o.element,
                        triggerElement: "triggerElement" in o && o.triggerElement ?
                            o.triggerElement :
                            o.element,
                        enter: "enter" in o ? o.enter : null,
                        leave: "leave" in o ? o.leave : null,
                        mode: "mode" in o ? o.mode : 3,
                        offset: "offset" in o ? o.offset : 0,
                        initialState: "initialState" in o ? o.initialState : null,
                        state: false,
                    });
                },
                handler: function() {
                    var height, top, bottom, scrollPad;
                    if (client.os == "ios") {
                        height = document.documentElement.clientHeight;
                        top = document.body.scrollTop + window.scrollY;
                        bottom = top + height;
                        scrollPad = 125;
                    } else {
                        height = document.documentElement.clientHeight;
                        top = document.documentElement.scrollTop;
                        bottom = top + height;
                        scrollPad = 0;
                    }
                    scrollEvents.items.forEach(function(item) {
                        var bcr, elementTop, elementBottom, state, a, b;
                        if (!item.enter && !item.leave) return true;
                        if (!item.triggerElement) return true;
                        if (item.triggerElement.offsetParent === null) {
                            if (item.state == true && item.leave) {
                                item.state = false;
                                item.leave.apply(item.element);
                                if (!item.enter) item.leave = null;
                            }
                            return true;
                        }
                        bcr = item.triggerElement.getBoundingClientRect();
                        elementTop = top + Math.floor(bcr.top);
                        elementBottom = elementTop + bcr.height;
                        if (item.initialState !== null) {
                            state = item.initialState;
                            item.initialState = null;
                        } else {
                            switch (item.mode) {
                                case 1:
                                default:
                                    state =
                                        bottom > elementTop - item.offset &&
                                        top < elementBottom + item.offset;
                                    break;
                                case 2:
                                    a = top + height * 0.5;
                                    state =
                                        a > elementTop - item.offset &&
                                        a < elementBottom + item.offset;
                                    break;
                                case 3:
                                    a = top + height * 0.25;
                                    if (a - height * 0.375 <= 0) a = 0;
                                    b = top + height * 0.75;
                                    if (
                                        b + height * 0.375 >=
                                        document.body.scrollHeight - scrollPad
                                    )
                                        b = document.body.scrollHeight + scrollPad;
                                    state =
                                        b > elementTop - item.offset &&
                                        a < elementBottom + item.offset;
                                    break;
                            }
                        }
                        if (state != item.state) {
                            item.state = state;
                            if (item.state) {
                                if (item.enter) {
                                    item.enter.apply(item.element);
                                    if (!item.leave) item.enter = null;
                                }
                            } else {
                                if (item.leave) {
                                    item.leave.apply(item.element);
                                    if (!item.enter) item.leave = null;
                                }
                            }
                        }
                    });
                },
                init: function() {
                    on("load", this.handler);
                    on("resize", this.handler);
                    on("scroll", this.handler);
                    this.handler();
                },
            };
            scrollEvents.init();
            (function() {
                var items = $$(".deferred"),
                    loadHandler,
                    enterHandler;
                loadHandler = function() {
                    var i = this,
                        p = this.parentElement;
                    if (i.dataset.src !== "done") return;
                    if (Date.now() - i._startLoad < 375) {
                        p.classList.remove("loading");
                        p.style.backgroundImage = "none";
                        i.style.transition = "";
                        i.style.opacity = 1;
                    } else {
                        p.classList.remove("loading");
                        i.style.opacity = 1;
                        setTimeout(function() {
                            i.style.backgroundImage = "none";
                            i.style.transition = "";
                        }, 375);
                    }
                };
                enterHandler = function() {
                    var i = this,
                        p = this.parentElement,
                        src;
                    src = i.dataset.src;
                    i.dataset.src = "done";
                    p.classList.add("loading");
                    i._startLoad = Date.now();
                    i.src = src;
                };
                items.forEach(function(p) {
                    var i = p.firstElementChild;
                    if (!p.classList.contains("enclosed")) {
                        p.style.backgroundImage = "url(" + i.src + ")";
                        p.style.backgroundSize = "100% 100%";
                        p.style.backgroundPosition = "top left";
                        p.style.backgroundRepeat = "no-repeat";
                    }
                    i.style.opacity = 0;
                    i.style.transition = "opacity 0.375s ease-in-out";
                    i.addEventListener("load", loadHandler);
                    scrollEvents.add({
                        element: i,
                        enter: enterHandler,
                        offset: 250
                    });
                });
            })();
        })();
    </script>


</body>

</html>